# SegWithoutDic

./: README.md  pom.xml
src/main/java/main/edu/csu/shan/concurrent/: MyBlockingQueue.java
src/main/java/main/edu/csu/shan/config/: Config.java  Constants.java
src/main/java/main/edu/csu/shan/main/: PreProcess.java  SegmentByWordOccurrenceAndStopWord.java
src/main/java/main/edu/csu/shan/other/: Constans.java  SSparser.java
src/main/java/main/edu/csu/shan/pojo/: EntropyMap.java  Term.java
src/main/java/main/edu/csu/shan/util/: FileUtils.java  HanUtils.java
